<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      .div1 {
        border: 2px solid blue;
        width: 570px;
        padding: 30px;
        background-color: lightblue;
        border-radius: 50px;
      }
      .div2 {
        border: 2px solid blue;
        width: 450px;
        padding: 30px;
        background-color: greenyellow;
        border-radius: 50px;
      }
      .div3 {
        border: 2px solid blue;
        width: 350px;
        padding: 30px;
        background-color: pink;
        border-radius: 50px;
      }
      .div4 {
        border: 2px solid blue;
        width: 250px;
        padding: 30px;
        background-color: mediumseagreen;
        border-radius: 50px;
      }
    </style>
  </head>
  <body></body>
  <div class="div1">
    <b>Margin</b>
    <div class="div2">
      <b>Border</b>
      <div class="div3">
        <b>Padding</b>
        <div class="div4">
          <b>Content</b>
        </div>
      </div>
    </div>
  </div>
</html>
