<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .class1 {
        border: 1px solid red;
        width: 1000px;
        height: 900px;
        padding: 10px;
        gap:5px;
        background-color: azure;
      }
      .class2{
        border:1px solid black;
        width: 320px;
        height: 200px;
        margin-top: 20px;
      }
      .class3 p {
        position: absolute;
        top: 50px;
        left: 350px;
      }
      .class4{
        border: 1px soild red;
        width: 450px;
        height:400px;
        padding: 10px
      }
      .class5{
        position: absolute;
        top:300px;
        left:350px;
      }
      .class6 p{
        position: absolute;
        top: 100px;
        right: 500px;
    }
    </style>
  </head>
  <body>
    <div class="class1">
      <div class="class2">
        <img src="../Images/bmw.1.png" width="350" height="200" />
        <div class="class3">
        <p> ECHNICAL DATA OF THE FIRST FULLY ELECTRIC BMW iX1.<br />
          BMW iX1 xDrive30.* Power in kW (hp): 230 (313) Torque in Nm: 494
          AcceleratioTn 0–100 km/h<br />
          in s: 5.6 Electric range, WLTP in km: 417 to 440 Maximum charging<br />
          capacity: recharging for 10 min can add up to 120 km (high-power
          charging station</p>
        </div>
      </div>

      <div class="class2">
            <img src="../Images/audii.jpg" width="320" height="210">
        <div class="class5"><p>
            Charging Time	8 H 30 Min AC 11 kW<br>
Battery Capacity	93 kWh<br>
Max Power (bhp@rpm)	522.99bhp<br>
Max Torque (nm@rpm)	630Nm<br>
Seating Capacity	5
Range	388-500 km
Boot Space (Litres)	405
Body Type	Coupe

        </p>
          
        </div>
      </div>

      <div class="class2">
        <img src="../Images/lambo.webp" width="320" height="200" />
        <div class="class6">
<p style="position: absolute; top: 549px; left: 350px;">       Charging Time	8 H 30 Min AC 11 kW
             Battery Capacity	93 kWh
           Max Power (bhp@rpm)	522.99bhp
         Max Torque (nm@rpm)	630Nm
     Seating Capacity	5
          Range	388-500 km
         Boot Space (Litres)	405
          Body Type	Coupe</p>
         </div>
      </div>
     <div class="class2">
        <img src="../Images/porche.webp" width="320" height="200" />
        <div class="class6">
<p style="position: absolute; top: 750px; left:350px;">       Charging Time	8 H 30 Min AC 11 kW
             Battery Capacity	93 kWh
           Max Power (bhp@rpm)	522.99bhp
         Max Torque (nm@rpm)	630Nm
     Seating Capacity	5
          Range	388-500 km
         Boot Space (Litres)	405
          Body Type	Coupe</p>

     
      
        </div>

     </div>


    </div>
    <div>
      </div>
    </div>
  </body>
</html>
