<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .img1{
            margin: 0px 0px 0px 120px;
        }
        .div1{
            border: 2px solid red;
            padding:15px;
            background-color: plum;
            width: 50px;
            margin: 0px 0px 0px 100px;
            border-radius: 20px;

        }
        .img2{
            margin:20px 10px 0px 190px;

        }
        .div2{
            border: 2px solid orange;
            width: 50px;
            background-color:lightcoral;
            margin: 0px 0px 0px  160px;
            padding: 15px;
            border-radius: 20px;
        }
        .img3{
            margin: 10px 20px 20px 250px;
        }
        .div3{
            border: 2px solid blue;
            width: 50px;
            background-color:darkcyan;
            margin: 0px 0px 0px  250px;
            padding: 15px;
            border-radius: 20px;
        }
        .img4{;
            margin: 0px 0px 0px 370px;
        }
        .div4{
             border: 2px solid blue;
            width: 50px;
            background-color: magenta;
            margin: 0px 0px 0px  350px;
            padding: 15px;
            border-radius: 20px;
          }
    .img5{
        margin: 20px 0px 0px 450px;
    }

    .div5{
         border: 2px solid blue;
            width: 50px;
            background-color:lightpink;
            margin: 0px 0px 0px  440px;
            padding: 15px;
            border-radius: 20px;
        
    }

    </style>
  <body>
    <div class="img1">
      <img src="../Images/laughemj.html" width="30" height="30" />
    </div>
    <div class="div1">STEP1</div>
    <div class="img2">
      <img src="../Images/emoji 2.jpg" width="30" height="30" />
    </div>
    <div class="div2">STEP2</div>
    <img class="img3">
    <img src="../Images/emj3.webp" width="30" height="30">
    <div class="div3">
        STEP3
    </div>
    <div class="img4">
        <img src="../Images/emoj4.jpg" width="30" height="30"></div>
        <div class="div4">  STEP4</div>
        <div class="img5">
            <img src="../Images/emji5.jpg" width="30" height="30">
        </div>
        <div class="div5">
            STEP5
        </div>
  </body>
</html>
