<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div2 {
        border: 1px solid red;
        background-color: lightcoral;
        /* width: 1000px;
        height: 400px; */
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;
        padding: 15px;
        text-align: center;
        text-align: justify;
        box-shadow: 5px 5px;
        color: green;
        gap: 10px;
      }
      .div1 {
        background-color: lightblue;
        width: 1000px;
        display: flex;
        gap: 40px;
        padding: 10px;
      }
      /* .img1 {
        border-radius: 20%; */
      p {
        text-align: justify;
      }
      /* .img2 {
        border-radius: 20%; */
      h1 {
        margin: 10px 0px 0px 0px;
      }
      /* .img3 {
        border-radius: 20%;
      }
      .img2 {
        border-radius: 20%;
        margin: 0px 10px 0px 10px; */
      img {
        border-radius: 20%;
        margin: 10px 20px 20px 40px;
      }
      .h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; background-color: lightblue">
      Cafe in Hyderabad
    </h1>
    <div class="div1">
      <div class="div2">
        <img src="../Images/autum leaf 4.jpg" width="200" height="200" />
        <h1>AutumLeafCafe</h1>
        <p>
          it's a lush green cafe.. hence there is a mosquito issue specially in
          the evening but the staff makes sure there are plenty of quails at
          every seat.
        </p>
        <img src="../Images/facebook pig.1.png" width="20" height="20" /><img
          src="../Images/whatsapp 12.avif"
          width="20"
          height="20"
        /><img src="../Images/insta.jpg" width="20" height="20" />
        />
      </div>
      <div class="div2">
        <img src="../Images/roastry.jpg" width="200" height="200" />
        <h1>Roastary Cafe</h1>
        <p>
          Roastery Coffee House Hyderabad is a benchmark in the specialty coffee
          and cafe industry in India, Hyderabad’s first tryst with specialty
          coffee.
        </p>
        <img src="../Images/whatsapp 12.avif" width="20" height="20" /><img
          src="../Images/insta.jpg"
          width="20"
          height="20"
        /><img src="../Images/exp1.jpg" width="20" height="20" />
      </div>
      <div class="div2">
        <img
          src="../Images/aaromale.jpg"
          width="200"
          height="200"
          class="img3"
        />
        <h1 class="h2">Aaromale cafe</h1>
        <p>
          Aaromale is a Malayalam word that loosely translates to ‘O beloved’.
          Aaromale is a creative community space, with an in-house cafe serving.
        </p>
        <img src="../Images/whatsapp 12.avif" width="20" height="20" /><img
          src="../Images/insta.jpg"
          width="20"
          height="20"
        /><img src="../Images/facebook pig.1.png" width="20" height="20" />
      </div>
    </div>
  </body>
</html>
