<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .class2 {
        border: 2px solid red;
        background-color: black;
        color: white;
        /* padding: 5px; */
        width: 200px;
        height: 150px;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .class1 {
        background-color: bisque;
        width: 900px;
        height: 170px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
      }
      img {
        margin: 0px 170px 0px 0px;
      }
      p {
        margin-top: 60px;
        margin-bottom: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    
<img src="../Images/recicon.jpg" height="40" width="40" alt="Recording">zz
     <div class="class1">
    <div class="class2">
      <p>Varshini</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Dheeraj</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>shireesha</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Hema</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Varsha</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Amog</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Kiranmai</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Uday</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Anjana</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Arjuna</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Narmadha</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Hari</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Tarun</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Rakesh</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Vasudev</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Radha</p>
      <img src="../Images/mute.png" width="30" height="30" />
    </div>
    <div class="class2">
      <p>Shashank</p>
      <img src="../Images/mute.png" width="30" height="30" />
      </body>
    </div>
  </div>
</html>
</body>
 